[33mcommit ff8c0f0e1aab3afb04f82cad6ec3ff9d6f4d1523[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: unknown <187546865+Alonishyn@users.noreply.github.com>
Date:   Mon Jul 28 16:12:32 2025 +0200

    Adaptation for mobile web

[33mcommit 9d840ebe69cb9b776b1f4b5b287f46868ed38dfe[m
Author: unknown <187546865+Alonishyn@users.noreply.github.com>
Date:   Mon Jul 28 16:07:54 2025 +0200

    Adaptation for mobile

[33mcommit 617f50c3650273f96ce46a703c85963e8fe84580[m
Author: unknown <187546865+Alonishyn@users.noreply.github.com>
Date:   Thu Jun 26 11:38:47 2025 +0200

    update

[33mcommit 963390919d1d42cc14137ae91e199cc274eacad6[m
Author: unknown <187546865+Alonishyn@users.noreply.github.com>
Date:   Thu Jun 26 09:01:25 2025 +0200

    update

[33mcommit 6725fe51bcbb0f1d27fb163e47e396e676ff576e[m
Author: unknown <187546865+Alonishyn@users.noreply.github.com>
Date:   Thu Jun 26 08:43:34 2025 +0200

    first

[33mcommit e3552fb4028f7cae1acb5a59e396303604062675[m
Author: unknown <187546865+Alonishyn@users.noreply.github.com>
Date:   Thu Jun 26 08:33:19 2025 +0200

    first commit

[33mcommit 3a88e5f2be27d5370a153a99e3cf66e572bc9264[m
Author: unknown <187546865+Alonishyn@users.noreply.github.com>
Date:   Thu Jun 26 08:25:03 2025 +0200

    first commit
